#------------------------------------------------------------
#        Script MySQL.
#------------------------------------------------------------


#------------------------------------------------------------
# Table: Qusetionnaire
#------------------------------------------------------------

CREATE TABLE Qusetionnaire(
        Id                        Int  Auto_increment  NOT NULL ,
        Age                       Int NOT NULL ,
        Genre                     Varchar (50) NOT NULL ,
        self_employed             Varchar (50) NOT NULL ,
        family_history            Varchar (50) NOT NULL ,
        work_interfere            Varchar (50) NOT NULL ,
        remote_work               Varchar (50) NOT NULL ,
        tech_company              Varchar (50) NOT NULL ,
        benefits                  Varchar (50) NOT NULL ,
        care_options              Varchar (50) NOT NULL ,
        wellness_program          Varchar (50) NOT NULL ,
        seek_help                 Varchar (50) NOT NULL ,
        anonymity                 Varchar (50) NOT NULL ,
        leave                     Varchar (50) NOT NULL ,
        mental_health_consequence Varchar (50) NOT NULL ,
        phys_health_consequence   Varchar (5) NOT NULL ,
        coworkers                 Varchar (50) NOT NULL ,
        supervisor                Varchar (50) NOT NULL ,
        mental_health_interview   Varchar (50) NOT NULL ,
        phys_health_interview     Varchar (50) NOT NULL ,
        mental_vs_physical        Varchar (50) NOT NULL ,
        obs_consequence           Varchar (50) NOT NULL
	,CONSTRAINT Qusetionnaire_PK PRIMARY KEY (Id)
)ENGINE=InnoDB;